D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\bai1.exe
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\bai1.deps.json
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\bai1.runtimeconfig.json
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\bai1.dll
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\bai1.pdb
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.Main1.resources
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.csproj.GenerateResource.cache
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.AssemblyInfoInputs.cache
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.AssemblyInfo.cs
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.csproj.CoreCompileInputs.cache
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.sourcelink.json
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.dll
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\refint\bai1.dll
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.pdb
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.genruntimeconfig.cache
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\ref\bai1.dll
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\ExamMain.deps.json
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\ExamMain.runtimeconfig.json
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\ExamMain.exe
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\ExamMain.dll
D:\FPT\PRN_\homework\01\bai1\bai1\bin\Debug\net8.0-windows\ExamMain.pdb
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.csproj.AssemblyReference.cache
D:\FPT\PRN_\homework\01\bai1\bai1\obj\Debug\net8.0-windows\bai1.csproj.Up2Date
